apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: https_proxy_stateless
spec:
  selector:
    matchLabels:
      app: proxy_stateless
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: proxy_stateless
    spec:
      containers:
      - name: https_proxy
        image: nginx-proxy-server:v1
        ports:
        - containerPort: 80

